<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <style>
        p{
            color: forestgreen; background: rgb(24, 1, 24);
            font-size: 60px;
        }
    </style> -->
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/login.html">Login</a></li>
        </ul>
    </nav>
 <h1 style="color:chartreuse; background-color: blueviolet; font-size:  50px;">Bless Kudexa</h1>
    <h2 style=" color:blueviolet; background-color:  black; font-family: 45px;">Welcome back!</h2>
    <h3 style=" color: darkorange; background-color: black; font: weight 100px;">Today's book is Taboos</h3>
    <h4 style=" color: chocolate; background-color: navy; font-style: italic;">Lets cast our minds back to page two of the book.</h4>
    <h5 style=" color: black ; background-color: white; font-size-adjust: inherit;">Conflict,illicit relationships,unresolved murders,suspence.</h5>
    <h6>The Sembe town lost their high-priest.</h6>

  <p style=" color: rgb(12, 11, 11); background-color: rgb(148, 177, 19); font-variant: initial;">This is the Home page.In the first instance,the Holy Apostles Synagogue was reduced to rubble during a heavy rainstorm exactly seven day</p>

  
    
</body>
</html> 